<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^A+SmA*Sgc,knnS(3bob">mySprite</variable><variable type="KIND_SpriteKind" id="E*u8c23!.BNhuy?XQ,=N">Player</variable><variable type="KIND_SpriteKind" id="~MF06sdaIP0,~GO0}DGV">Projectile</variable><variable type="KIND_SpriteKind" id="mJw7Yk2=y7B?`:CN*,V9">Food</variable><variable type="KIND_SpriteKind" id="!V%krHInIav]lH#.xYn!">Enemy</variable></variables><block type="pxt-on-start" id="-RCydy!Vp)p[i9M!~mhD" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="}Fe.le?LCo`wHFX7)_`M"><field name="VAR" id="^A+SmA*Sgc,knnS(3bob">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lO^PUj~F;z_EV`9IXwaQ"><value name="img"><shadow type="screen_image_picker" id="SJ`I:9;O)i}T2+Uef-Zb"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 3 3 3 3 3 . . . 
. . . . . . 3 3 3 . 3 . . . . . 
. . . . . . . . 3 3 . . . . . . 
. . . . . . 3 3 . . . . . . . . 
. . . . . . 3 . . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . . . 3 3 . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . 3 3 3 3 3 . . . . . . . 
. . . . 3 3 . . . . . . . . . . 
. . . 3 3 . . . . . . . . . . . 
. . . . 3 3 . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]w/Vw5=g9$g}i^6VcxiB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="u2ckxCr@qgesS$`$?k=;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/rVRF7f^`FQ7^(+#^^;."><field name="VAR" id="^A+SmA*Sgc,knnS(3bob">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="A,k]dgDYPBh?:XdCtnMZ"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="+g-;3Wd/m`36jaW4WS~K"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id="e}cER9m4miks]p@B4YA2"><field name="tilemap">tilemap`niveau1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data><next><block type="camerafollow" id="g~iytIaRcdOyg;kTfV:5"><value name="sprite"><block type="variables_get" id="~:yGlNPEuOLZuKo%4`IS"><field name="VAR" id="^A+SmA*Sgc,knnS(3bob">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="s/sZcrE!{bAAf[%TIfFy" x="390" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="55CFQ=@{SgDG?EEOiPZX"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3@F{}:~pyHQt#U0cvtjH"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="q]xize6X9eQ8n:dtSsg?"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="/[k_LRTlK{CSc]B!68HH"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="1{{$Vz=.u55|-h~xHl76"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="|+;oxEvBm2Ihvlr*}I|T"><field name="win">true</field></shadow></value></block></statement></block></xml>